<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lyuze</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LyuzeBOT</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>ProjektCode</Authors>
    <Description>A Discord bot written in VB.NET CORE.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Modules\General.vb~RF1aad7f22.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Extensions.Interactive" Version="2.3.0" />
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.4.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="JikanDotNet" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Pastel" Version="3.0.1" />
    <PackageReference Include="SauceNET" Version="1.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="TenorClient" Version="1.0.3" />
    <PackageReference Include="Victoria" Version="5.1.11" />
    <PackageReference Include="VL.ColorThief" Version="1.0.3" />
  </ItemGroup>

</Project>
